# EasyAppUpdater

./: README.md  build.gradle  gradle.properties  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mylibdemo/: CheckUpdaterActivity.kt  MyParser.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/yjz/easyupdater/: DefaultUpdateUI.kt  EasyUpdater.kt  UpdaterFileProvider.kt
lib/src/main/java/com/github/yjz/easyupdater/interfaces/: IUpdateParser.kt  IUpdateUI.kt
lib/src/main/java/com/github/yjz/easyupdater/model/: UpdateEntity.kt
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/xml/: easy_updater_paths.xml
